<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/about_us"
        android:title="About Us"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item android:id="@+id/search_notice"
        android:title="Search Notice"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>