<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/add_notice"
            android:title="All Notices"/>

        <item
            android:id="@+id/nav_fun"
            android:icon="@drawable/all_notices"
            android:title="Logout" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about_us"
            android:title="About Us"/>
    </group>
</menu>